# zmoas

./: README.md
zmoaMall/src/: pom.xml
zmoaMall/src/.svn/: wc.db
zmoaMall/src/main/java/com/zm/mall/client/: Page.java  PageOfRegister.java  Query.java
zmoaMall/src/main/java/com/zm/mall/client/result/system/: ActivityTaskResult.java  ItemSystemCodeResult.java  MallConfigResult.java  MoneyItemResult.java  UserResult.java
zmoaMall/src/main/java/com/zm/mall/client/service/system/: AdService.java  AlwaysProfitSonService.java  ApplyCarService.java  ApplyCarSonService.java  CouponService.java  DistributionSonService.java  ItemSystemCodeService.java  MallConfigService.java  MenusService.java  RegisterService.java  RoleService.java  TruckManageService.java  UserService.java
zmoaMall/src/main/java/com/zm/mall/client/service/test/: ServiceClient.java
zmoaMall/src/main/java/com/zm/mall/client/service/user/: UserInfoService.java
zmoaMall/src/main/java/com/zm/mall/client/service/wechat/: CartService.java
zmoaMall/src/main/java/com/zm/mall/client/vo/system/: MallConfigVo.java  MoneyItemVo.java  PrivilegeVo.java
zmoaMall/src/main/java/com/zm/mall/client/vo/user/: UserInfoVo.java
zmoaMall/src/main/java/com/zm/mall/common/constants/: ResultCode.java
zmoaMall/src/main/java/com/zm/mall/common/security/: ConvertableContext.java  DefaultFormatterRegistrar.java  StringToEnumConverterFactory.java
zmoaMall/src/main/java/com/zm/mall/dao/: BackDao.java  BaseDao.java
zmoaMall/src/main/java/com/zm/mall/dao/business/accountsUsers/: ShippingAddressDao.java
zmoaMall/src/main/java/com/zm/mall/dao/business/orders/: OrderInfoDao.java
zmoaMall/src/main/java/com/zm/mall/dao/business/product/: AttributeValueDao.java  BrandInfoDao.java  CategoryInfoDao.java  FavoriteInfoDao.java  ProductCategoryDao.java  ProductImageDao.java  ProductStationModesDao.java  ProductTypeDao.java  SKURelationDao.java  SupplierInfoDao.java  SupplierProductDao.java
zmoaMall/src/main/java/com/zm/mall/dao/business/purchase/: PurchaseDao.java
zmoaMall/src/main/java/com/zm/mall/dao/business/shop/: ShopInfoDao.java
zmoaMall/src/main/java/com/zm/mall/dao/system/: AdDao.java  DepartmentDao.java  ItemSystemCodeDao.java  MallConfigDao.java  RegisterDao.java  TruckManageDao.java  UserDao.java
zmoaMall/src/main/java/com/zm/mall/dao/system/impl/: AdDaoImpl.java  (+10 more)
zmoaMall/src/main/java/com/zm/mall/domain/system/: AlwaysProfit.java  AlwaysProfitSon.java  Distribution.java  EasyUIPaginationAd.java  ItemSystemCode.java  MallConfig.java  MoneyManager.java  Page.java  Pagination.java  Privilege.java  Privileges.java  Publicprivilege.java  Register.java  Role.java  SystemCode.java  TruckManage.java  User.java
zmoaMall/src/main/java/com/zm/mall/domain/wechat/: WeChat_cart.java
zmoaMall/src/main/java/com/zm/mall/service/: SpaceBeanCopy.java
zmoaMall/src/main/java/com/zm/mall/taglib/: VelocityTaglib.java
zmoaMall/src/main/java/com/zm/mall/util/: DownloadUtils.java  UploadUtils.java
zmoaMall/src/main/java/com/zm/mall/web/: BaseController.java
zmoaMall/src/main/java/com/zm/mall/web/interceptor/: CacheInterceptor.java
zmoaMall/src/main/java/com/zm/mall/web/system/: CouponController.java  DistributionController.java  MenusController.java  OrderCarController.java  PrivilegeController.java  RegisterController.java  RoleController.java  SystemCodeController.java  TruckManageController.java  UserController.java
zmoaMall/src/main/java/com/zm/mall/web/wechat/: ShopCartController.java
zmoaMall/src/main/resources/: log4j.xml
zmoaMall/src/main/resources/config_online/: config.properties
zmoaMall/src/main/resources/spring/: servlet-context.xml  spring-config-service.xml
zmoaMall/src/main/webapp/WEB-INF/: web.xml
zmoaMall/src/main/webapp/WEB-INF/vm/: test.vm
zmoaMall/src/main/webapp/WEB-INF/vm/business/: UsersUpdate.vm  entering.vm  orderHandle.vm  pointDetail.vm  selectCarOrderList.vm  skualert.vm  supplierInfoScore.vm  userCard.vm  userLevel.vm  userList.vm  userScore.vm  zmSelfProductDetailDlg.vm  zmSelfProductList.vm
zmoaMall/src/main/webapp/WEB-INF/vm/business/productCat/: prodTypeList.vm
zmoaMall/src/main/webapp/WEB-INF/vm/business/productCat/catAuth/: availableCat.vm
zmoaMall/src/main/webapp/WEB-INF/vm/business/shop/: ChampionHipShow.vm  shopChampionHipShow.vm  success.vm
zmoaMall/src/main/webapp/WEB-INF/vm/business/wxOrder/: wxyyOrderList.vm
zmoaMall/src/main/webapp/WEB-INF/vm/layout/: decoration-show.vm  default.vm  purchase-jquery.vm  purchasejquery.vm
zmoaMall/src/main/webapp/WEB-INF/vm/system/: SPDistributionCP.vm  SPDistributionUpdate.vm  addPrivilege.vm  addUser.vm  alwaysProfit.vm  createPhysical.vm  department.vm  departments.vm  distributionNoConsent.vm  itemSystem.vm  physicalList.vm  registerPageShow.vm  registerShow.vm  roleOne.vm  roleShow.vm  updatePass.vm  userOne.vm
zmoaMall/src/main/webapp/WEB-INF/vm/system/coupon/: couponActivity.vm  couponActivityAddGive.vm  couponManage.vm  couponRule.vm
zmoaMall/src/main/webapp/WEB-INF/vm/system/systemCode/: deptSystemCode.vm
zmoaMall/src/main/webapp/css/: WdatePicker.css
zmoaMall/src/main/webapp/js/image-upload/: upload.js
zmoaMall/src/main/webapp/js/js/: common.js
zmoaMall/src/main/webapp/js/page_plug/: Test.html
zmoaMall/src/main/webapp/moneyImage/: index.html
zmoaMall/src/main/webapp/moneyImage/css/: styles.css
zmoaMall/src/main/webapp/moneyImage/images/prettyPhoto/dark_rounded/: Thumbs.db
zmoaMall/src/main/webapp/style/blue/: login.css  pageCommon.css
zmoaMall/src/main/webapp/ueditor/: ueditor.all.js
zmoaMall/src/main/webapp/ueditor-1.4.3.3/jsp/: config.json
zmoaMall/src/main/webapp/ueditor/_src/plugins/: highlight.js
zmoaMall/src/main/webapp/ueditor/dialogs/code/: code.html
zmoaMall/src/main/webapp/ueditor/dialogs/table/: table.html  table_重命名_2017-5-19-11-32-32.html
zmoaMall/src/main/webapp/ueditor/jsp/: config.json
zmoaMall/src/main/webapp/uploadify-v2.1.4/: index.php
zmoaMall/src/test/java/com/springapp/mvc/: AppTests.java
zmoaMall/src/test/java/com/zm/mall/: RegionCatDto.java  TestHttpClient.java
(+182 files in other folders)
