jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=60
jdbc.checkoutTimeout=10000



#jdbc.jdbcUrl=jdbc:mysql://192.168.1.10:3306/b2c?characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://192.168.1.112:3306/tt?characterEncoding=UTF-8
saf.service.name=ecc-b2b-dev2
saf.service.group=ecc-b2b-dev2
saf.service.version=1.0.0
saf.service.timeout=5000
js.css.version = 20160708
saf.service.register=true
head.jss.string = dev2


JSS_BJ_HOST_NAME=192.168.150.52
JSS_BJ_BUCKET_NAME=fw.jd.com


static.photo.path = staticbj.jcloud.com

saf.service.port=-1
jsf.index=i.jsf.jd.com

saf.registry.address=172.31.1.19:2181,172.31.1.20:2181,172.31.1.21:2181,172.31.1.22:2181,172.31.1.23:2181
