#\u9519\u8bef\u5730\u5740
tools.view.servlet.error.template=error.vm
#\u9ed8\u8ba4layout\u5730\u5740(\u5305\u62ec\u5934\u5c3e)
tools.view.servlet.layout.default.template=default.vm
#\u8f93\u51fa\u4e00\u4e2a\u7eaf\u6a21\u7248(\u4e0d\u5305\u62ec\u5934\u5c3e)
tools.view.servlet.layout.default.empty.template=empty.vm
#\u5b8f\u5730\u5740
#velocimacro.library=macro.vm
#\u83b7\u53d6\u6d41\u5b57\u7b26\u7c7b\u578b
input.encoding=UTF-8
#\u8f93\u51fa\u6d41\u5b57\u7b26\u7c7b\u578b
output.encoding=UTF-8
userdirective=com.zm.mall.taglib.VelocityTaglib
#\u6253\u5370\u65e5\u5fd7\u7c7b
#runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
#userdirective=com.jd.ecc.b2b.decoration.center.common.util.Ifnull,com.jd.ecc.b2b.decoration.center.common.util.IfNotnull,com.jd.ecc.b2b.commonpage.pojo.ReadHeadVelocity