#文件上传的保存路径前缀
url.upload=D:/ZMFile/

#服务器IP
url.server=http://101.200.137.66:80

#图片服务器IP
url.image=http://101.200.137.66:8081

#图片上传url
url.uploadImage=http://101.200.137.66:8081/uploadImage

#图片展示url
url.showImage=http://101.200.137.66:8081/showImage

#微信图片展现
url.wxImage=http://101.200.137.66:8081/showImage?proportion=4:5&relUrl=